# Frontend Cloud Run — écoute PORT 8080, API via URL absolue (build args)
FROM node:20-alpine AS build

WORKDIR /app

COPY package.json package-lock.json* .npmrc ./
RUN npm ci

COPY index.html vite.config.js postcss.config.js tailwind.config.js ./
COPY public ./public
COPY src ./src

ARG VITE_API_BASE
ARG VITE_SOCKET_URL
ARG VITE_STRICT_LIVE=true
ARG VITE_APP_RELEASE=petfoodtn@gcp
ENV VITE_API_BASE=$VITE_API_BASE
ENV VITE_SOCKET_URL=$VITE_SOCKET_URL
ENV VITE_STRICT_LIVE=$VITE_STRICT_LIVE
ENV VITE_APP_RELEASE=$VITE_APP_RELEASE

RUN npm run build

FROM nginx:1.27-alpine

COPY docker/nginx.cloudrun.conf /etc/nginx/conf.d/default.conf
COPY --from=build /app/dist /usr/share/nginx/html

ENV PORT=8080
EXPOSE 8080

CMD ["nginx", "-g", "daemon off;"]
